{
  "folders": [
    {
      "name": "Frontend (Customer Site)",
      "path": "frontend"
    },
    {
      "name": "Admin Panel",
      "path": "admin"
    },
    {
      "name": "Backend API",
      "path": "backend"
    },
    {
      "name": "Database",
      "path": "database"
    }
  ],
  "settings": {
    "liveServer.settings.port": 5500,
    "liveServer.settings.root": "/",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/.DS_Store": true
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Start Backend Server",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder:Backend API}/server.js",
        "cwd": "${workspaceFolder:Backend API}",
        "env": {
          "NODE_ENV": "development"
        }
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ritwickdey.liveserver",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "formulahendry.auto-rename-tag",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
